<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Python数据结构部分, 小豪笔录"><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Python数据结构部分 | 小豪笔录</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><style type="text/css" lang="css">#loading-container{position:fixed;top:0;left:0;min-height:100vh;width:100vw;z-index:9999;display:flex;flex-direction:column;justify-content:center;align-items:center;background:#fff;text-align:center;-webkit-transition:opacity 1s ease;-moz-transition:opacity 1s ease;-o-transition:opacity 1s ease;transition:opacity 1s ease}.loading-image{width:120px;height:50px;transform:translate(-50%)}.loading-image div:nth-child(2){-webkit-animation:pacman-balls 1s linear 0s infinite;animation:pacman-balls 1s linear 0s infinite}.loading-image div:nth-child(3){-webkit-animation:pacman-balls 1s linear .33s infinite;animation:pacman-balls 1s linear .33s infinite}.loading-image div:nth-child(4){-webkit-animation:pacman-balls 1s linear .66s infinite;animation:pacman-balls 1s linear .66s infinite}.loading-image div:nth-child(5){-webkit-animation:pacman-balls 1s linear .99s infinite;animation:pacman-balls 1s linear .99s infinite}.loading-image div:first-of-type{width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_up .5s 0s infinite;animation:rotate_pacman_half_up .5s 0s infinite}.loading-image div:nth-child(2){width:0;height:0;border:25px solid #49b1f5;border-right-color:transparent;border-radius:25px;-webkit-animation:rotate_pacman_half_down .5s 0s infinite;animation:rotate_pacman_half_down .5s 0s infinite;margin-top:-50px}@-webkit-keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@keyframes rotate_pacman_half_up{0%{transform:rotate(270deg)}50%{transform:rotate(1turn)}to{transform:rotate(270deg)}}@-webkit-keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@keyframes rotate_pacman_half_down{0%{transform:rotate(90deg)}50%{transform:rotate(0)}to{transform:rotate(90deg)}}@-webkit-keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}@keyframes pacman-balls{75%{opacity:.7}to{transform:translate(-100px,-6.25px)}}.loading-image div:nth-child(3),.loading-image div:nth-child(4),.loading-image div:nth-child(5),.loading-image div:nth-child(6){background-color:#49b1f5;width:15px;height:15px;border-radius:100%;margin:2px;width:10px;height:10px;position:absolute;transform:translateY(-6.25px);top:25px;left:100px}.loading-text{margin-bottom:20vh;text-align:center;color:#2c3e50;font-size:2rem;box-sizing:border-box;padding:0 10px;text-shadow:0 2px 10px rgba(0,0,0,.2)}@media only screen and (max-width:500px){.loading-text{font-size:1.5rem}}.fadeout{opacity:0}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0)}}</style><script>(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000);
        },1000);//强制显示loading page 1s
    };
    loaded();
})()</script><meta name="generator" content="Hexo 5.2.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="小豪笔录" type="application/atom+xml"></head><div id="loading-container"><p class="loading-text">玩命加载中 . . .</p><div class="loading-image"><div></div><div></div><div></div><div></div><div></div></div></div><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">小豪笔录</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">小豪笔录</div><div class="logo-desc">Never really desperate, only the lost of the soul.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li><div class="divider"></div></li><li><a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/1.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Python数据结构部分</h1></div></div></div></div></div><main class="container content"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/python%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span class="chip bg-color">python学习记录</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/python/" class="post-category">python</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2020-09-29</div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p><strong><code>Python中数据结构主要有序列、集合和字典.</code></strong></p><hr><h1 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h1><hr><p><strong><code>元组是一种不可变序列，一旦创建就不能修改</code></strong></p><hr><ul><li><h3 id="创建元组"><a href="#创建元组" class="headerlink" title="创建元组"></a>创建元组</h3></li></ul><p><strong>创建元组可以使用tuple([it巳rable］）函数或者直接用逗号“，”将元素分隔。</strong></p><p><em>在PythonShell中运行示例代码如下</em>：</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">43</span><span class="token punctuation">,</span><span class="token number">45</span>                  ①
<span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">43</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">)</span>                   
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">43</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">)</span>                ②
<span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">43</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>a<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">43</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> 
<span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">43</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">,</span><span class="token string">'World'</span><span class="token punctuation">)</span>            ③
<span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">,</span><span class="token string">'World'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">,</span><span class="token string">'World'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>      ④
<span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">,</span><span class="token string">'World'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>        
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token builtin">tuple</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">43</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">]</span><span class="token punctuation">)</span>         ⑤
<span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">43</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">)</span>      <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li>1.代码第① 行创建了一个有4个元素的元组，创建元组时使用小括号把元素括起来不是必需;</li><li>2.代码第② 行使用小括号将元素括起来，仅提高程序的可读性；</li><li>3.代码第③ 行创建了一个字符串元组;</li><li>4.代码第④ 行创建了字符串和整数混合的元组;<br>Python中没有强制声明数据类型，因此元组中的元素可以是任何数据类型。<br>另外，元组还可以通过tuple([iterable］）函数创建，参数iterable可以是任何可迭代对象。</li><li>5.代码第⑤ 行使用了tuple（）函数创建元组对象，实参［21,32,43,45］是一个列表，列表是可选代对象，可以作为tuple（）函数参数创建元组对象。</li></ul><p><em>创建元组还需要注意如下极端情况</em>：</p><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>a<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'int'</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>a<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span>'<span class="token builtin">tuple</span>’<span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span>a<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'tuple'</span>〉<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li>当－个元组只有一个元素时，后面的逗号不能省略，即（21，）表示的是<br>只有一个元素的元组，而（21）表示的是一个整数。另外，（）可以创建空元组。</li></ul><hr><ul><li><h3 id="访问元组"><a href="#访问元组" class="headerlink" title="访问元组"></a>访问元组</h3></li></ul><hr><p><strong>元组作为序列可以通过下标索引访问其中的元素，也可以对其进行分片。</strong></p><p><em>在PythonShell中运行示例代码如下</em>：</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>a<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">'Hello'</span>,<span class="token string">'World'</span>,1,2,3<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>a<span class="token punctuation">[</span>l<span class="token punctuation">]</span>
<span class="token string">'World'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>a<span class="token punctuation">[</span>l:3<span class="token punctuation">]</span>
（<span class="token string">'World'</span>,1<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>a<span class="token punctuation">[</span><span class="token number">2</span>:<span class="token punctuation">]</span>
<span class="token punctuation">(</span><span class="token number">1,2</span>,3<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span>a<span class="token punctuation">[</span>:2<span class="token punctuation">]</span>
<span class="token punctuation">(</span><span class="token string">'Hello'</span>,<span class="token string">'World'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li>上述代码第① 行是元组a,a[1］是访问元组第二个元素，表达式a[l:3］、a[2：］和a[:2]都是分片操作。</li></ul><p><strong>元组还可以进行拆包（Unpack)操作，就是将元组的元素取出赋值给不同变量。</strong></p><p><em>在PythonShell中运行示例代码如下</em>：</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>a<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">'Hello'</span>，<span class="token string">'World'</span>,1,2,3<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span>strl,str2,nl,n2,n3<span class="token operator">=</span>a          ①
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>strl
<span class="token string">'Hello'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>str2
<span class="token string">'World'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>nl
<span class="token number">1</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>n2
<span class="token number">2</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>n3
<span class="token number">3</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>strl,str2,*n<span class="token operator">=</span>a               ②
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>strl
<span class="token string">'Hello'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>str2
<span class="token string">'World'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>n
<span class="token punctuation">[</span><span class="token number">1,2</span>,3<span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>strl,_,nl,n2,_<span class="token operator">=</span>a             ③<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li>上述代码第① 行是将元组a进行拆包操作，接收拆包元素的变量个数应该等于元组个数，接收变量个数可以少于元组个数。</li><li>代码第② 行接收变量个数只有3个，最后一个很特殊，变量n前面有星号，表示将剩下的元素作为一个列表赋值给变量n。另外，还可以使用下画线指定不取值哪些元素，代码第③ 行表示不取第二个和第五个元素。</li></ul><hr><ul><li><h3 id="遍历元组"><a href="#遍历元组" class="headerlink" title="遍历元组"></a>遍历元组</h3></li></ul><hr><p><strong><code>一般使用for循环遍历元组</code></strong></p><p><em>示例代码如下</em>:</p><pre class="line-numbers language-python" data-language="python"><code class="language-python">a<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">32</span><span class="token punctuation">,</span><span class="token number">43</span><span class="token punctuation">,</span><span class="token number">45</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> item <span class="token keyword">in</span> a<span class="token punctuation">:</span>          ① 
    <span class="token keyword">print</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'-----------'</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i<span class="token punctuation">,</span> item <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">:</span>            ②
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'{0} - {1}'</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> item<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><em>输出结果如下</em>：</p><blockquote><p>21<br>32<br>43<br>45</p><hr><p>0 - 21<br>1 - 32<br>2 - 43<br>3 - 45</p></blockquote><ul><li>一般情况下遍历目的只是取出每一个元素值，见代码第① 行的for循环。但有时需要在遍历过程中同时获取索引，这时可以使用代码第② 行的for循环，其中enumerate(a）函数可以获得元组对象，该元组对象有两个元素，第一个元素是索引，第二个元素是数值。所以（i,item)是元组拆包过程，最后变量i是元组a的当前索引，item是元组a的当前元素值。</li></ul><hr><ul><li><h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3></li></ul><hr><p><strong><code>列表(list)也是一种序列结构，与元组不同，列表具有可变性，可以追加、插入、删除和替换列表中的元素</code></strong></p><hr><ul><li><h3 id="创建列表"><a href="#创建列表" class="headerlink" title="创建列表"></a>创建列表</h3></li></ul><hr><p><strong>创建列表可以使用list([iterable］）函数，或者用中括号口将元素括起来，元素之间用逗号<br>分隔.</strong></p><p><em>在PythonShell中运行示例代码如下</em>：</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token number">20,10</span>,50,40,30<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token number">20,10</span>,50,40,30<span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token string">'Hello'</span>,<span class="token string">'World'</span>,1,2,3<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token string">'Hello'</span>,<span class="token string">'World'</span>,1,2,3<span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span>a<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span>type<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token operator">&lt;</span>class
'l工st
『〉
<span class="token operator">&gt;&gt;</span>a<span class="token operator">=</span><span class="token punctuation">[</span>lO,J
<span class="token operator">&gt;&gt;</span>type<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token operator">&lt;</span>class
’list’<span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span>list<span class="token variable"><span class="token punctuation">((</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">40</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">))</span></span>
<span class="token punctuation">[</span><span class="token number">20,10</span>,50,40,30<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>上述代码第①行创建了一个有5个元素的列表，注意中括号不能省略，如果省略了中括号<br>那就变成元组了。创建空列表是口表达式。列表中可以放入任何对象，代码第②行是创建一<br>个字符串和整数混合的列表。代码第③行是创建只有一个元素的列表，中括号不能省赂。<br>另<br>外，无论是元组还是列表，<br>每一个元素后面都跟着一个逗号，<br>只是最后一个元素的逗号经常是<br>省略的，代码第④行最后一个元素没有省II自逗号。<br>另外，列表还可以通过list([iterable］）函数创建，参数iterable是任何可迭代对象。代码第<br>⑤行使用<br>list（）函数创建列表对象，实参（20,I0,50,40,30）是一个元组，元组是可迭代对象，<br>可以作为list（）函数参数创建列表对象。</p><hr><ul><li><h3 id="追加元素"><a href="#追加元素" class="headerlink" title="追加元素"></a>追加元素</h3></li></ul><hr><p>d（）方法。<br>append（）方法语法：<br>list.append(x)<br>其中x参数是要追加的单个元素值。<br>extend（）方法语法：<br>list.extend(t)<br>其中<br>t参数是要追加的另外一个列表。<br>在PythonShell中运行示例代码如下：</p><pre class="line-numbers language-none"><code class="language-none">&gt;&gt;studentlist＝［
’张三
’
，
”李囚
’，
’王五
＇
l
&gt;&gt;studentlist.append（’董六
’
）
①
&gt;&gt;studentl工st
［
’张三’，’李囚
’，’王五勺’盖六
’］
&gt;&gt;studentlist＋＝［
’刘备
’，
E关羽
’
］
②
&gt;&gt;studentlist
［
『张三’，’李四川’王五’，’董六’，’刘备勺’关羽
’］
&gt;&gt;studentlist.extend（［
’张飞
’，
’赵云
’］）
③
&gt;&gt;studentlist
［
’张三
’，
’李四
’，
’王五
’，’董六
’，
’刘备
’，’关羽勺
’张飞
’，
’赵云
’］<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>上述代码中第①行使用了append方法，在列表后面追加了一个元素，<br>append（）方法不能<br>同时追加多个元素。代码第②行利用＋＝运算符追加多个元素，能够支持＋＝运算是因为列表<br>支持＋运算。代码第③行使用了extend（）方法追加多个元素。</p><hr><ul><li><h3 id="插入元素"><a href="#插入元素" class="headerlink" title="插入元素"></a>插入元素</h3></li></ul><hr><p>插入元素可以使用列表的insert（）方法，<br>该方法可以在指定索引位置插入一个元素。<br>insert（）方法语法：<br>l工st<br>.工nsert（工，<br>x)<br>其中参数i是要插入的索引，<br>参数x是要插入的元素数值。<br>在PythonShell中运行示例代码如下：</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token operator">&gt;&gt;</span>studentlist<span class="token operator">=</span>
［
’张三
’
，
『李囚
’，
’王五
’
］
<span class="token operator">&gt;&gt;</span>studentlist.insert<span class="token punctuation">(</span><span class="token number">2</span>,
’刘备
’
）
<span class="token operator">&gt;&gt;</span>studentlist
［
’张三
’，
『李囚’，
’刘备
’，
’王五
’］
上述代码中student
list调用insert方法，在索号12位置插入一个元素，新元素的索引为2。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><hr><ul><li><h3 id="替换元素"><a href="#替换元素" class="headerlink" title="替换元素"></a>替换元素</h3><p>列表具有可变性，其中的元素替换很简单，通过列表下标将索引元素放在赋值符号“＝”<br>左边，<br>进行赋值即可替换。在PythonShell中运行示例代码如下：</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token operator">&gt;&gt;</span>studentlist<span class="token operator">=</span>
［
’张三’
，
’李囚
’，
’王五
＇
l
<span class="token operator">&gt;&gt;</span>studentlist<span class="token punctuation">[</span>O<span class="token punctuation">]</span>
＝
”诸葛亮”
<span class="token operator">&gt;&gt;</span>studentlist
［
’诸葛亮
’，
’李四川
’刘备
’，
’王五
’］<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>其中student_list[O]＝”诸葛亮”替换了列表student_list的第一个元素。</p></li></ul><hr><ul><li><h3 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h3></li></ul><hr><p>列表中实现删除元素有两种方式，<br>一种是使用列表的remove（）方法，另一种是使用列表<br>的pop（）方法。<br>I)remove（）方法<br>remove（）方法从左到右查找列表中的元素，如果找到匹配元素则删除，注意如果找到多个<br>匹配元素，<br>只是删除第一个，如果没有找到则会抛出错误。<br>remove（）方法语法：<br>list.remove(x)<br>其中x参数是要找的元素值。<br>使用remove（）方法删除元素，示例代码如下：</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token operator">&gt;&gt;</span>studentlist<span class="token operator">=</span>
［
’张三
’，
’李囚
’，
’王五
’，
’王五
’］
<span class="token operator">&gt;</span>
studentlist.remove（’王五
’）
<span class="token operator">&gt;&gt;</span>studentlist
［
’张三门’李囚’，’王五
『］
<span class="token operator">&gt;&gt;</span>studentlist.remove（
’王五
『）
<span class="token operator">&gt;&gt;</span>studentlist
［
’张三
’，
’李囚
’］<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>2)pop（）方法<br>pop（）方法也会删除列表中的元素，但它会将成功删除的元素返回。<br>pop（）方法语法如下：<br>item=list.pop([i])<br>参数<br>1是指定删除元素的索引，<br>i可以省略，<br>表示删除最后一个元素。返回值item是删除的元素。<br>使用pop（）方法删除元素示例代码如下：</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token operator">&gt;&gt;</span>studentlist<span class="token operator">=</span>
［
’张三
’，
’李囚
’，
’王五
＇
l
<span class="token operator">&gt;&gt;</span>studentlist.pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
’王五
’
<span class="token operator">&gt;&gt;</span>studentlist
［
’张三
’，
’李囚
＇
l
<span class="token operator">&gt;&gt;</span>student_list.pop<span class="token punctuation">(</span>O<span class="token punctuation">)</span>
’张三
『
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>studentlist
［
’李凹’］<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ul><li><h3 id="其他常用方法"><a href="#其他常用方法" class="headerlink" title="其他常用方法"></a>其他常用方法</h3>前面介绍列表追加、插入和删除时，<br>己经介绍了一些方法。事实上列表还有很多方法，本<br>节再介绍几个常用的方法。<br>•reverse（）：倒置列表；<br>•copy（）：<br>复制列表；<br>•clear（）：<br>清除列表中的所有元素；<br>•index(x[,i[,j］］）：返回查找x第一次出现的索引，<br>1是开始查找索引，<br>j是结束查找索引，<br>该方法继承自序列，元组和字符串也可以使用该方法；<br>•count(x）：返回x出现的次数，该方法继承自序列，元组和字符串也可以使用该方法。</li></ul><hr><ul><li><h3 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h3>Python中有一种特殊表达式一一推导式，它可以将一种数据结构作为输入，经过过滤、计<br>算等处理，<br>最后输出另一种数据结构。根据数据结构的不同可分为列表推导式、集合推导式和<br>字典推导式。本节先介绍列表推导式。<br>如果想获得0～9中偶数的平方数列，可以通过for循环实现，代码如下：<br>#coding=utf-8<br>＃代码文件chapter9/ch9.27.py<br>nlist=(]<br>forx<br>l口<br>range(10):<br>ifx<br>毛<br>2<br>==0.<br>)<br>nd<br>中赛<br>中罚<br>x<br>(<br>AU<br>n<br>e<br>nr<br>nr<br>a</li><li>L<br>【、“、，，<br>工<br>t<br>145<br>－<br>I工<br>nl<br>n<br>(<br>•L<br>n<br>.l<br>r<br>p<br>输出结果如下：<br>(0,4,16,36,64]<br>0～9中偶数的平方数列也可以通过列表推导式实现，代码如下：<br>口list=[x女女<br>2forxinrange(lO)ifx<br>毛<br>2==OJ<br>①<br>print(n_list)<br>其中代码第①行就是列表推导式，输出的结果与for循环是一样的。图9-3所示是列表推<br>导式语法结构，其中in后面的表达式是“输入序列”；<br>for前面的表达式是“输出表达式”，它<br>的运算结果会保存一个新列表中：<br>if条件语句用来过滤输入序列，符合条件的才传递给输出表<br>达式，“条件语句”是可以省略的，所有元素都传递给输出表达式。</li></ul><hr><ul><li><h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3>Cset）是一种可法代的、无序的、不能包含重复元素的数据<br>南岛；国结构。图9-4是一个班级的集合，其中包含一些学生，这些学生是无<br>回回归油序的，不能通过序号访问，而且不能有重复。<br>集合又分为可变集合（set）和不可变集合（frozenset）。</li></ul><hr><ul><li><h3 id="可变集合类型是set，创建可变集合可以使用set-iterable］）函数，或者用大括号｛｝将元素"><a href="#可变集合类型是set，创建可变集合可以使用set-iterable］）函数，或者用大括号｛｝将元素" class="headerlink" title="可变集合类型是set，创建可变集合可以使用set([iterable］）函数，或者用大括号｛｝将元素"></a>可变集合类型是set，创建可变集合可以使用set([iterable］）函数，或者用大括号｛｝将元素</h3>括起来，元素之间用逗号分隔。在PythonShell中运行示例代码如下：<blockquote><blockquote><p>a=<br>｛<br>’张三’，’李四川’王五<br>’<br>｝<br>①<br>a<br>｛<br>’张三<br>’，<br>’李囚’，<br>’王五<br>’<br>｝<br>a=｛’张三<br>’，<br>『李囚<br>’，<br>’王五<br>’，<br>E王五<br>’<br>｝<br>②<br>len{a)<br>3<br>a<br>｛<br>’张三<br>’，<br>’李囚’，<br>’王五<br>’<br>）<br>set{(20,10,50,40,30))<br>(40,10,50,20,30)</p></blockquote><p>b={}</p><blockquote><p>type(b)<br>&lt;class<br>’diet’&gt;<br>b<br>=set()<br>type(b)<br>&lt;class<br>’set’&gt;<br>③<br>④<br>⑤<br>上述代码第①行是使用大括号创建集合，<br>如果元素有重复的会怎样呢？代码第②行包含有<br>重复的元素，创建时会剔除重复元素。代码第③行是使用set（）函数创建集合对象。如果要创<br>建一个空的集合则不能使用｛｝表示，<br>见代码第④行，<br>b并不是集合而是字典，创建空集合要<br>使用空参数的set（）函数，见代码第⑤行。</p></blockquote></blockquote></li></ul><hr><ul><li><h3 id="修改可变集合"><a href="#修改可变集合" class="headerlink" title="修改可变集合"></a>修改可变集合</h3>可变集合类似于列表，可变集合的内容可以被修改，可以向其中插入和删除元素。修改可<br>变集合有几个常用的方法。<br>•add(elem）：添加元素，如果元素已经存在，则不能添加，不会抛出错误；<br>•remove(elem）：<br>删除元素，<br>如果元素不存在，则抛出错误；<br>•discard(elem）：<br>删除元素，<br>如果元素不存在，<br>不会抛出错误：<br>•pop（）：<br>删除返回集合中任意一个元素，返回值是删除的元素；<br>•clear（）：<br>清除集合。<br>在PythonShell中运行示例代码如下：<blockquote><blockquote><p>studentset=<br>｛<br>’张三<br>’，<br>’李凹<br>’，<br>’王五<br>’<br>｝<br>studentset.add（<br>’萤六<br>’<br>）<br>studentset<br>｛<br>’张三<br>’<br>，<br>E董六<br>’，<br>’李囚<br>’<br>，<br>e王五<br>’<br>｝<br>student<br>set<br>.remove<br>（<br>＇李四<br>’<br>）<br>studentset<br>｛<br>’张三<br>’，<br>E董六<br>’，<br>’王五<br>’<br>｝<br>student<br>set<br>.remove<br>（<br>＇李四<br>『）<br>Traceback(mostrecentcalllast):<br>File<br>”&lt;pyshell#l44&gt;”,<br>line1,in<module><br>studentset<br>.remove<br>（<br>＇李囚<br>’）<br>KeyError：’李囚<br>’<br>student<br>set<br>.discard（＇李囚<br>’<br>）</module></p></blockquote><p>stude口tset<br>｛<br>”张三<br>’，<br>’董六<br>’，<br>’王五<br>’<br>｝</p><blockquote><p>studentset<br>.discard<br>（<br>’王五<br>’<br>）<br>studentset<br>｛<br>＇张三<br>’，<br>’董六<br>’<br>｝<br>studentsetpop()<br>’张三<br>E<br>studentset<br>｛<br>『盖六<br>’<br>｝<br>studentset.clear()<br>studentset<br>set()<br>①<br>②<br>上述代码第①行使用remove（）方法删除元素时，由于要删除的’李囚’己经不在集合中，<br>所以会抛出错误。而同样是删除集合中不存在的元素，<br>discard（）方法不会抛出错误，<br>见代码第<br>②行。</p></blockquote></blockquote></li></ul><hr><ul><li><h3 id="遍历集合"><a href="#遍历集合" class="headerlink" title="遍历集合"></a>遍历集合</h3>集合是无序的，<br>没有索引，<br>不能通过下标访问单个元素。但可以遍历集合，访问集合每一<br>个元素。<br>一般使用for循环遍历集合，<br>示例代码如下：<br>studentset=<br>｛<br>’张三<br>’<br>，<br>’李凹<br>’，<br>’王五<br>’<br>｝<br>foritem<br>工nstudentset:<br>print(item)<br>print（『－－－－－－－－－－－＇<br>）<br>forl，工terninenumerate(studentset):<br>print(’{0}-<br>{1)’.format(i,item))<br>①<br>输出结果如下：<br>三五四<br>张王李<br>三五四<br>张王李<br>nu<br>句』＆气，也<br>代码第①行的for循环中使用了enumerate（）函数，该函数在9.1.4节遍历元组时己经介绍<br>过了，<br>但需要注意的是，<br>此时变量<br>1不是索引，<br>只是遍历集合的次数。</li></ul><hr><ul><li><h3 id="不可变集合"><a href="#不可变集合" class="headerlink" title="不可变集合"></a>不可变集合</h3>不可变集合类型是frozenset，创建不可变集合应使用frozenset([iterable］）函数，<br>不能使用<br>大括号｛｝。在PythonShell中运行示例代码如下：<blockquote><blockquote><p>studentset=frozenset（｛<br>’张三<br>’，<br>’李囚<br>’，<br>’王五<br>’｝）<br>①<br>studentset<br>frozenset（｛<br>’张三<br>’，<br>’李囚<br>’，<br>’王五<br>’｝）<br>type(student_set)<br>&lt;class<br>『frozenset’&gt;<br>studentset.add（<br>’董六<br>’）<br>Traceback(mostrecentcalllast):<br>File”&lt;pyshell#l68&gt;”,line1,in<module><br>studentset.add（<br>’盖六<br>’<br>）<br>AttributeError:’frozenset<br>’<br>。b〕ecthasnoattribute’add’<br>②<br>a=(21,32,43,45)<br>seta=frozenset(a)<br>③<br>seta<br>frozenset({32,45,43,21))<br>上述代码第①行是创建不可变集合，<br>frozenset（）的参数｛’张三『，’李四飞’王五<br>’｝是另一个<br>集合对象，<br>因为集合也是可选代对象，<br>可以作为frozenset（）的参数。代码第③行函数使用了一<br>个元组a作为frozenset（）的参数。<br>由于创建的是不变集合，<br>不能被修改，所以试图修改会发生错误，见代码第②行，<br>使用<br>add（）发生了错误。</module></p></blockquote></blockquote></li></ul><hr><ul><li><h3 id="集合推导式"><a href="#集合推导式" class="headerlink" title="集合推导式"></a>集合推导式</h3></li></ul><hr><p>集合推导式与列表推导式类似，<br>区别只是输出结果是集合。修改9.2.7节代码如下：<br>~coding=utf-8<br>＃代码文件：<br>chapter9/ch9<br>.35.py<br>n<br>l工st<br>={xforxinrange(100)ifx<br>毛<br>2<br>==<br>0<br>工f<br>x<br>毛<br>5<br>==0)<br>print(n_list)<br>输出结果如下：<br>{0,<br>70,40,10,80,50,20,90,60,30)<br>由于集合是不能有重复元素的，集合推导式输出的结果会过滤掉重复的元素，示例代码如下：<br>inputlist=[2,3,2,4,<br>5,<br>6,<br>6,<br>6]<br>nlist=[x**2forxininputl工st]<br>print(nlist)<br>}<br>＋<br>I』<br>5<br>工<br>、t辛<br>←」<br>u<br>ny<br>n<br>l<br>n<br>工<br>x<br>r<br>o<br>俨牛<br>qL<br>女<br>舍、<br>，，<br>•L<br>xe<br>J‘<br>s<br>=<br>n<br>(<br>•L<br>+<br>IM<br>en<br>s<br>-<br>-<br>E<br>np<br>输出结果如下：<br>[4,<br>9,<br>4,16,25,36,36,36]<br>{4,36,<br>9,16,25)<br>①<br>②<br>上述代码第①行是列表推导式，代码第②行是集合推导式，从结果可见没有重复的元素。</p><hr><ul><li><h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3>字典（dieο是可迭代的、可变的数据结构，<br>通过键来访问元素。字典结构比较复杂，它是由<br>两部分视图构成的，<br>一个是键（key）视图，另一<br>个是值（value）视图。键视图不能包含重复元素，<br>而值集合可以，键和值是成对出现的。<br>键（key）视图<br>值（value）视图</li></ul><hr><ul><li><h3 id="创建字典"><a href="#创建字典" class="headerlink" title="创建字典"></a>创建字典</h3>字典类型是diet，创建字典可以使用diet（）函数，或者用大括号｛｝将“键·值”对括起来，<br>“键：值”对之间用冒号分隔。<br>在PythonShell中运行示例代码如下：<blockquote><blockquote><p>dictl={102:<br>’张三<br>’，<br>105<br>:<br>’李四<br>’，<br>109<br>:<br>’王五<br>’<br>｝<br>①<br>len(dictl)<br>3</p></blockquote><p>d工ctl<br>{102<br>·张三<br>’，<br>105:<br>’李四<br>『，<br>109<br>:<br>T王五<br>’<br>｝</p><blockquote></blockquote><p>type(d工ctl)<br>&lt;class<br>’dict’&gt;</p><blockquote></blockquote><p>d工ctl<br>={J</p><blockquote><p>dictl<br>{}</p></blockquote><p>dict({l02<br>：<br>’张三<br>’，<br>105<br>:<br>’李四＂<br>109:<br>E王五<br>’｝）<br>②<br>{102:<br>’张三<br>＇＇<br>105:<br>’李四<br>’，<br>109<br>E王五<br>’<br>｝</p><blockquote><p>diet(((102,<br>’张三<br>’），<br>(105,<br>’李囚<br>’<br>）<br>，<br>(109’<br>e王五’）））<br>③<br>{102:<br>’张三<br>『，<br>105<br>:<br>’李四<br>’，<br>109<br>:<br>’王五’｝<br>diet([(102,<br>E张三<br>’），<br>(105,<br>’李四<br>＇<br>）<br>＇<br>(109’<br>’王五’）］）<br>④<br>{102:<br>’张三<br>’，<br>105:<br>’李四<br>’，<br>109<br>:<br>’王五<br>’<br>｝<br>tl=<br>(102，’张三<br>自）<br>t2=<br>(105，’李囚<br>’<br>）<br>t3=(109,<br>’王五<br>’）<br>t<br>=(tl,t2,t3)<br>dict(t)<br>⑤<br>{102:<br>’张三<br>’，<br>105:<br>’李四<br>’，<br>109<br>:<br>’王五<br>’<br>｝<br>listl=[tl,t2,t3]</p></blockquote><p>dict(listl）⑥<br>{102:<br>’张三<br>’<br>，<br>105<br>:<br>’李四<br>’，<br>109<br>:<br>’王五『｝</p><blockquote></blockquote><p>dict(z工p([102,105,109],<br>［<br>’张三勺’李囚’，’王五<br>’］））<br>⑦<br>(102:<br>’张三<br>’，<br>105<br>:<br>『李四<br>’，<br>109<br>:<br>’王五<br>’<br>｝<br>上述代码第①行是使用大括号“键·值”对创建字典，这是最简单的创建字典方式。创建<br>一个空字典表达式是｛｝。获得字典长度（键值对个数）也是使用！en（）函数。<br>代码第②行、第③行、第④行、第⑤行和第⑥行都用diet（）函数创建字典。代码第②行<br>diet（）函数参数是另外一个字典｛l02：’张三’，<br>105：’李四<br>’，<br>109：<br>’王五’｝，使用这种方式不如直<br>接使用大括号“键<br>：值”方式。代码第③行和第⑤行参数是一个元组，这个元组中要包含三个<br>只有两个元素的元组，创建过程参考如图9-6。代码第④行和第⑥行参数是一个列表，这个列<br>表中包含三个只有两个元素的元组。<br>代码第⑦行使用了zip（）函数，<br>zip（）函数将两个可选代对象打包成元组，在创建字典时，<br>可选代对象元组需要两个可迭代对象，第一个是键（[102,105,109］），<br>第二个是值（［’张三<br>’，<br>’李四<br>’，<br>’王五’］〉，它们包含的元素个数相同，井且一一对应。</p></blockquote></li></ul><hr><ul><li><h3 id="修改字典"><a href="#修改字典" class="headerlink" title="修改字典"></a>修改字典</h3>字典可以被修改，但都是针对键和值同时操作，修改字典操作包括添加、<br>替换和删除<br>“键．值”对。<br>在PythonShell中运行示例代码如下：<blockquote><blockquote><p>dictl={102:<br>’张三<br>’，<br>105<br>:<br>’李四’，<br>109：’王五<br>’<br>｝</p></blockquote><p>dictl[l09］①<br>’王五<br>’</p><blockquote><p>dictl(110]<br>＝<br>’董六<br>’<br>dictl<br>{102:<br>E张三<br>’，<br>105<br>:<br>’李四<br>’，<br>109<br>:<br>’王五<br>’，<br>llO:<br>’董六<br>’<br>）<br>dictl(109]<br>＝<br>’张三<br>’<br>dictl<br>{102:<br>’张三<br>’，<br>105<br>:<br>’李四<br>’，<br>109:<br>’张三<br>’，<br>110<br>’董六<br>’<br>｝<br>deld工ctl(109]</p></blockquote><p>d工ctl<br>{102:<br>’张三<br>’，<br>l05:<br>’李四’，<br>l10<br>:<br>’董六<br>’<br>｝</p><blockquote><p>dictl.pop(105)<br>’李囚’<br>dictl<br>②<br>③{102:<br>’张三<br>’，<br>l10:<br>’董六<br>＇<br>｝</p><blockquote><p>dictl.pop(l05,<br>’董六<br>’）<br>⑤<br>’董六<br>『</p></blockquote></blockquote><p>d工ctl.pop工tern(}<br>⑥<br>(llO,<br>’董六<br>’<br>）</p><blockquote></blockquote><p>d工ctl<br>{102:<br>’张三<br>’<br>｝<br>访问字典中元素可通过下标实现，下标参数是键，返回对应的值，代码第①行中<br>dictl[109］是取出字典dictl中键为109的值。字典下标访问的元素也可以在赋值符号“＝”左<br>边，代码第②行是给字典<br>l10键赋值，注意此时字典dictl中没有<br>l10键，那么这样的操作会<br>添加<br>l10：<br>’董六<br>’键值对。如果键存在那么会替换对应的值，如代码第③行会将键<br>109对应的<br>值替换为<br>’张三’，<br>虽然此时值视图中己经有<br>’张三’了，但仍然可以添加，这说明值是可以重<br>复的。代码第④行是删除109键对应的值，注意del是语句不是函数。使用del语句删除键值<br>对时，如果键不存在会抛出错误。<br>如果喜欢使用一种方法删除元素，<br>可以使用字典的pop(key[,default］）和popitem（）方法。<br>pop(key[,default］）方法删除键值对时，如果键不存在则返回默认值（default），见代码第⑤行，<br>105键不存在返回默认值’董六<br>’。<br>popitem（）方法可以删除任意键值对，返回删除的键值对构<br>成元组，上述代码第⑥行删除了一个键值对，返回一个元组对象（110,＇董六1。</p></blockquote></li></ul><hr><ul><li><h3 id="访问字典"><a href="#访问字典" class="headerlink" title="访问字典"></a>访问字典</h3>字典还需要一些方法用来访问它的键戒值，这些方法如下。<br>•get(key[,default］）：通过键返回值，如果键不存在返回默认值。<br>•items（）：<br>返回字典的所有键值对。<br>•keys（）：返回字典键视图。<br>•values（）：返回字典值视图。<br>在PythonShell中运行示例代码如下：<blockquote><blockquote><p>dictl={102:<br>’张三<br>’，<br>105<br>:<br>’李四<br>’，<br>109:<br>’王五<br>’<br>｝<br>dictl.get(105）①<br>’李囚<br>’</p><blockquote><p>dictl.get(lOl,<br>’董六<br>’<br>）<br>②<br>③<br>d工ctl.get(l01)<br>’董六<br>E<br>dictl.items()<br>dietitems([(l02,<br>’张三<br>’）<br>，<br>(105’<br>’李囚<br>’），<br>(109’<br>’王五<br>’）］）<br>dictl.keys()<br>dietkeys([102,105,109]}<br>dictl.values()<br>dietvalues（［＇张三勺’李四<br>’，<br>『王五<br>’］）<br>上述代码第①行通过get（）方法返回<br>105键对应的值，如果没有键对应的值，而且还没有<br>为get（）方法提供默认值，<br>则不会有返回值，<br>见代码第②行。代码第③行提供了返回值。<br>在访问字典时，也可以使用in和notin运算符，但需要注意的是，<br>in和notin运算符只在<br>测试键视图中进行。在PythonShell中运行示例代码如下：<br>studentdiet＝<br>γ102’：’张三<br>’，<br>’105勺<br>’李囚<br>’，<br>’109’·<br>’王五『｝<br>102indictl<br>True<br>》〉<br>『李囚<br>’<br>indictl<br>False</p></blockquote></blockquote></blockquote></li></ul><hr><ul><li><h3 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h3>字典遍历也是字典的重要操作。与集合不同，字典有两个视图，因此遍历过程可以只遍历<br>值视图，也可以只遍历键视图，也可以同时遍历。这些遍历过程都是通过for循环实现的。<br>示例代码如下：<br>#<br>c。ding=utf<br>8<br>＃代码文件chapter9/ch9.4.4.py<br>studentdiet={102:<br>1张三<br>『，<br>105<br>:<br>’李四<br>’<br>，<br>109<br>’王五<br>’<br>｝<br>print<br>（’一－遍历键一－’<br>）<br>forstudentidinstudentd工ct<br>.keys():<br>①<br>print<br>（<br>’学号<br>’</li><li>st:r(studentid))<br>print<br>（’－一遍历值－－<br>’<br>）<br>forstudentnameinstudentdiet.values():<br>②<br>print<br>（<br>『学生<br>’</li><li>studentname)<br>pr工nt<br>（<br>’－一遍历键<br>．值一－<br>’<br>）<br>forstudentid,studentnameinstudentdiet<br>.items<br>（）<br>：<br>③<br>pr工nt<br>（<br>＇学号：<br>{0}<br>－<br>学生：<br>｛1}’.format(student_id,student_name))<br>输出结果如下：<br>一－遍历键一－<br>学号：<br>102<br>学号：<br>105<br>学号<br>109<br>－一遍历值－一<br>学生·<br>张三<br>学生：<br>李四<br>学生．<br>王五<br>一－遍历键<br>：值一－<br>学号<br>102－<br>学生：<br>张三<br>学号：<br>105<br>－学生：<br>李四<br>学号：<br>109<br>－<br>学生：<br>王五<br>上述代码第③行遍历字典的键值对，<br>items（）方法返回键值对元组序列，<br>student_id,<br>studentname是从元组拆包出来的两个变量。</li></ul><hr><ul><li><h3 id="从元组拆包出来的两个变量。"><a href="#从元组拆包出来的两个变量。" class="headerlink" title="从元组拆包出来的两个变量。"></a>从元组拆包出来的两个变量。</h3></li></ul><p>9.4.5<br>字典推导式<br>因为字典包含了键和值两个不同的结构，因此字典推导式结果可以非常灵活。字典推导示<br>例代码如下：<br>#c口d工口g=utf-8<br>＃代码文件：<br>chapter9/ch9<br>.4<br>.5<br>.py<br>inputdiet={’one’:<br>1,<br>’two’:2,<br>‘three’<br>：<br>3，『four’:<br>4}<br>outputdiet={k:vfork,vininputdiet.items{)ifv<br>毛<br>2<br>==<br>0）①<br>print{output_diet)<br>keys=[kfork,vininputdiet.items（）工f<br>v<br>毛<br>2<br>==OJ<br>print(keys)<br>②<br>输出结果如下：<br>{’two’:<br>2,<br>’four’:<br>4}<br>[‘two’,’four’]<br>上述代码第①行是字典推导式，注意输入结构不能直接使用字典，因为字典不是序列，<br>可以通过字典的item（）方法返回字典中键值对序列。代码第②行是字典推导式，但只返回键<br>结构。</p><hr></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">小豪</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="http://yoursite.com/posts/aaa7.html">http://yoursite.com/posts/aaa7.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">小豪</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/python%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span class="chip bg-color">python学习记录</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/16107.html"><div class="card-image"><img src="/medias/loading.gif" data-original="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World"> <span class="card-title">Hello World</span></div></a><div class="card-content article-content"><div class="summary block-with-text">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hex</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-10-10 </span><span class="publish-author"><i class="fas fa-user fa-fw"></i> 小豪</span></div></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/7b74.html"><div class="card-image"><img src="/medias/loading.gif" data-original="http://up.keaitupian.com/pic/90/35/ca/9035caea657d9149c7597b7f19ea8bc2.jpg" class="responsive-img" alt="编写博文笔录"> <span class="card-title">编写博文笔录</span></div></a><div class="card-content article-content"><div class="summary block-with-text">编写博文指南</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-02-01 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/hexo/" class="post-category">hexo</a></span></div></div><div class="card-action article-tags"><a href="/tags/markdown/"><span class="chip bg-color">markdown</span> </a><a href="/tags/html/"><span class="chip bg-color">html</span> </a><a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><span class="chip bg-color">学习记录</span></a></div></div></div></div></article></div><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></main><footer class="page-footer bg-color"><link rel="stylesheet" href="/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="503838841" fixed="true" autoplay theme="#42b983" loop order="random" preload="auto" volume="0.7" list-folded="true"></meting-js></div></div><script src="/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2019</span> <a href="/about" target="_blank">小豪</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br><span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script>window.imageLazyLoadSetting={isSPA:!1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},i.src=o}()}i(),n.addEventListener("scroll",function(){var t=i,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>